{
  "folders": [
    {
      "path": "seed-electron-react-basic"
    },
    {
      "path": "seed-lib-agnostic"
    },
    {
      "path": "seed-lib-browser"
    },
    {
      "path": "seed-lib-node"
    },
    {
      "path": "seed-lib-webpack"
    },
    {
      "path": "seed-process"
    },
    {
      "path": "seed-react-app"
    },
    {
      "path": "seed-svelte-app"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "seed-*": true,
      "eslint-config-react-app-fix-override": false
    },
    "cSpell.words": ["checktypes", "envs", "prebuild", "unmount"],
    "typescript.tsdk": "seedjs/node_modules/typescript/lib",
    "files.associations": {
      "*.svelte": "html"
    }
  }
}
