{
  "folders": [
    {
      "path": "seed-electron-react-basic"
    },
    {
      "path": "seed-lib-agnostic"
    },
    {
      "path": "seed-lib-browser"
    },
    {
      "path": "seed-lib-node"
    },
    {
      "path": "seed-process"
    },
    {
      "path": "seed-react-app"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "seed-*": true,
      "eslint-config-react-app-fix-override": true
    },
    "cSpell.words": [
      "checktypes",
      "envs",
      "prebuild",
      "unmount"
    ]
  }
}
